[Desktop Entry]
Name=Midnight Commander
Name[ru]=Менеджер файлов MC
Type=Application
Comment=File manager
Exec=mc
Icon=MidnightCommander
Terminal=true
Categories=ConsoleOnly;Utility;FileManager;System;FileTools
Keywords=file manager;console
Comment[pl]=Menedżer plików
Name[af]=Middernag Kommandeur
Name[eo]=Meznokta komandanto
Name[fa]=فرمان‌دار نیمه شب
Name[ko]=미드나잇 커멘더
Name[lv]=Pusnakts Komandieris
Name[nso]=Molaedi wa Bosegogare
Name[th]=มิดไนท์คอมมานเดอร์
Name[ve]=Muhulwane wa vhukati ha vhusiku
Name[xh]=Umyaleli Waphakathi kobusuku
Name[zu]=Umyaleli waphakathi nobusuku
X-Fly-OriginFile=/usr/share/applications/mc.desktop
