[Desktop Entry]
Name=System Settings
Name[ru]=Параметры системы
GenericName=System Settings
GenericName[ru]=Параметры системы
Type=Application
Comment=Configuration tools for your computer
Comment[ru]=Инструменты для настройки компьютера
Exec=astra-systemsettings
Actions=kcm-lookandfeel;kcm-users;screenlocker;powerdevilprofilesconfig;kcm-kscreen;
Icon=preferences-system
SingleMainWindow=true
Categories=Qt;KDE;Settings
OnlyShowIn=KDE
Comment[ar]=أدوات ضبط لجهازك
Comment[az]=Kompyuteriniz üçün tənzimləmə alətləri
Comment[be]=Інструменты для наладжвання вашага камп'ютара
Comment[bg]=Конфигурационни инструменти за вашия компютър
Comment[ca@valencia]=Eines de configuració per a l'ordinador
Comment[ca]=Eines de configuració per a l'ordinador
Comment[cs]=Konfigurační nástroje pro váš počítač
Comment[da]=Konfigurationsværktøjer til din computer
Comment[de]=Einstellungen für Ihren Rechner
Comment[el]=Εργαλεία διαμόρφωσης για τον υπολογιστή σας
Comment[en_GB]=Configuration tools for your computer
Comment[eo]=Agordiloj por via komputilo
Comment[es]=Herramientas de configuración para su equipo
Comment[et]=Arvuti seadistamise tööriistad
Comment[eu]=Zure ordenagailua konfiguratzeko tresnak
Comment[fi]=Tietokoneesi asetustyökaluja
Comment[fr]=Outils de configuration pour votre ordinateur
Comment[gl]=Ferramentas de configuración para o computador.
Comment[hi]=आपके कंप्यूटर के लिए विन्यास साधन
Comment[hu]=Beállítóeszközök számítógépéhez
Comment[ia]=Instrumentos de configuration per tu computator
Comment[id]=Alat konfigurasi untuk komputermu
Comment[is]=Grunnstillingaverkfæri fyrir tölvuna þína
Comment[it]=Strumenti di configurazione per il tuo computer
Comment[ja]=コンピュータ設定ツール
Comment[ka]=თქვენი კომპიუტერის თქვენზე მორგების ხელსაწყოები
Comment[ko]=컴퓨터 설정 도구
Comment[lt]=Jūsų kompiuterio konfigūravimo įrankiai
Comment[ml]=നിങ്ങളുടെ കമ്പ്യൂട്ടറിനുള്ള ക്രമീകരണങ്ങൾ
Comment[nb]=Oppsettsverktøy for datamaskinen
Comment[nl]=Hulpmiddelen voor configuratie van uw computer
Comment[nn]=Oppsettverktøy for datamaskina
Comment[pa]=ਆਪਣੇ ਕੰਪਿਊਟਰ ਲਈ ਸੰਰਚਨਾ ਟੂਲ
Comment[pl]=Narzędzia ustawień dla twojego komputera
Comment[pt]=Ferramentas de configuração para o seu computador
Comment[pt_BR]=Ferramentas de configuração para seu computador
Comment[ro]=Unelte de configurare pentru calculator
Comment[sk]=Konfiguračné nástroje pre váš počítač
Comment[sl]=Nastavitvena orodja za vaš računalnik
Comment[sr@ijekavian]=Алатке за подешавање рачунара
Comment[sr@ijekavianlatin]=Alatke za podešavanje računara
Comment[sr@latin]=Alatke za podešavanje računara
Comment[sr]=Алатке за подешавање рачунара
Comment[sv]=Inställningsverktyg för datorn
Comment[ta]=உங்கள் கணினியை அமைக்க உதவும் கருவிகள்
Comment[tg]=Абзорҳои идоракунӣ барои компютери шумо
Comment[tr]=Bilgisayarınız için yapılandırma araçları
Comment[uk]=Інструменти для налаштовування вашого комп'ютера
Comment[vi]=Các công cụ cấu hình cho máy tính của bạn
Comment[x-test]=xxConfiguration tools for your computerxx
Comment[zh_CN]=您的计算机的配置工具
Comment[zh_TW]=提供給您電腦的配置工具
GenericName[ar]=إعدادات النّظام
GenericName[az]=Sistem ayarları
GenericName[be@latin]=Systemnyja nałady
GenericName[be]=Налады сістэмы
GenericName[bg]=Системни настройки
GenericName[bn]=সিস্টেম সেটিংস
GenericName[bn_IN]=সিস্টেম সংক্রান্ত বৈশিষ্ট্য
GenericName[bs]=Sistemske postavke
GenericName[ca@valencia]=Configuració del sistema
GenericName[ca]=Arranjament del sistema
GenericName[cs]=Nastavení systému
GenericName[csb]=Systemòwé ùstôwë
GenericName[da]=Systemindstillinger
GenericName[de]=Systemeinstellungen
GenericName[el]=Ρυθμίσεις συστήματος
GenericName[en_GB]=System Settings
GenericName[eo]=Sistema agordo
GenericName[es]=Preferencias del sistema
GenericName[et]=Süsteemi seadistused
GenericName[eu]=Sistemaren ezarpenak
GenericName[fi]=Järjestelmäasetukset
GenericName[fr]=Configuration du système
GenericName[fy]=Systeemynstellings
GenericName[ga]=Socruithe an Chórais
GenericName[gl]=Configuración do sistema
GenericName[gu]=સિસ્ટમ ગોઠવણીઓ
GenericName[he]=הגדרות מערכת
GenericName[hi]=तंत्र विन्यास
GenericName[hne]=तंत्र सेटिंग
GenericName[hr]=Postavke sustava
GenericName[hu]=Rendszerbeállítások
GenericName[ia]=Preferentias de systema
GenericName[id]=Pengaturan Sistem
GenericName[is]=Kerfisstillingar
GenericName[it]=Impostazioni di sistema
GenericName[ja]=システム設定
GenericName[ka]=სისტემის მორგება
GenericName[kk]=Жүйе параметрлері
GenericName[km]=ការ​កំណត់​ប្រព័ន្ធ​
GenericName[kn]=ವ್ಯವಸ್ಥೆಯ ಸಂಯೋಜನೆಗಳು
GenericName[ko]=시스템 설정
GenericName[ku]=Mîhengên Pergalê
GenericName[lt]=Sistemos nuostatos
GenericName[lv]=Sistēmas iestatījumi
GenericName[mai]=तंत्र बिन्यास
GenericName[mk]=Системски поставувања
GenericName[ml]=സിസ്റ്റം സജ്ജീകരണങ്ങള്‍
GenericName[mr]=प्रणाली संयोजना
GenericName[nb]=Systeminnstillinger
GenericName[nds]=Systeeminstellen
GenericName[nl]=Systeeminstellingen
GenericName[nn]=System­oppsett
GenericName[oc]=Configuracion del sistèma
GenericName[or]=ତନ୍ତ୍ର ବିନ୍ୟାସ
GenericName[pa]=ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ
GenericName[pl]=Ustawienia systemowe
GenericName[pt]=Configuração do Sistema
GenericName[pt_BR]=Configurações do sistema
GenericName[ro]=Configurări de sistem
GenericName[se]=Vuogádatheivehusat
GenericName[si]=පද්ධති සැකසුම්
GenericName[sk]=Systémové nastavenia
GenericName[sl]=Sistemske nastavitve
GenericName[sr@ijekavian]=Системске поставке
GenericName[sr@ijekavianlatin]=Sistemske postavke
GenericName[sr@latin]=Sistemske postavke
GenericName[sr]=Системске поставке
GenericName[sv]=Systeminställningar
GenericName[ta]=கணினி அமைப்புகள்
GenericName[te]=సిస్టమ్ అమర్పులు
GenericName[tg]=Танзимоти низом
GenericName[th]=ตั้งค่าระบบ
GenericName[tr]=Sistem Ayarları
GenericName[ug]=سىستېما تەڭشەكلىرى
GenericName[uk]=Системні параметри
GenericName[uz@cyrillic]=Тизим мосламалари
GenericName[uz]=Tizim moslamalari
GenericName[vi]=Thiết lập hệ thống
GenericName[wa]=Apontiaedjes do sistinme
GenericName[x-test]=xxSystem Settingsxx
GenericName[zh_CN]=系统设置
GenericName[zh_TW]=系統設定
Name[ar]=إعدادات النّظام
Name[az]=Sistem ayarları
Name[be@latin]=Systemnyja nałady
Name[be]=Налады сістэмы
Name[bg]=Системни настройки
Name[bn]=সিস্টেম সেটিংস
Name[bn_IN]=সিস্টেম সংক্রান্ত বৈশিষ্ট্য
Name[br]=Dibarzhoù ar reizhiad
Name[bs]=Sistemske postavke
Name[ca@valencia]=Configuració del sistema
Name[ca]=Arranjament del sistema
Name[cs]=Nastavení systému
Name[csb]=Systemòwé ùstôwë
Name[da]=Systemindstillinger
Name[de]=Systemeinstellungen
Name[el]=Ρυθμίσεις συστήματος
Name[en_GB]=System Settings
Name[eo]=Sistema agordo
Name[es]=Preferencias del sistema
Name[et]=Süsteemi seadistused
Name[eu]=Sistemaren ezarpenak
Name[fa]=تنظیمات سیستم
Name[fi]=Järjestelmäasetukset
Name[fr]=Configuration du système
Name[fy]=Systeemynstellings
Name[ga]=Socruithe an Chórais
Name[gl]=Configuración do sistema
Name[gu]=સિસ્ટમ ગોઠવણીઓ
Name[he]=הגדרות מערכת
Name[hi]=तंत्र विन्यास
Name[hne]=तंत्र सेटिंग
Name[hr]=Postavke sustava
Name[hu]=Rendszerbeállítások
Name[ia]=Preferentias de systema
Name[id]=System Settings
Name[is]=Kerfisstillingar
Name[it]=Impostazioni di sistema
Name[ja]=KDE システム設定
Name[ka]=სისტემის მორგება
Name[kk]=Жүйе параметрлері
Name[km]=ការ​កំណត់​ប្រព័ន្ធ​
Name[kn]=ವ್ಯವಸ್ಥೆಯ ಸಂಯೋಜನೆಗಳು
Name[ko]=시스템 설정
Name[ku]=Mîhengên Pergalê
Name[lt]=Sistemos nuostatos
Name[lv]=Sistēmas iestatījumi
Name[mai]=तंत्र बिन्यास
Name[mk]=Системски поставувања
Name[ml]=സിസ്റ്റം സജ്ജീകരണങ്ങള്‍
Name[mr]=प्रणाली संयोजना
Name[my]=စစ်စတမ်ဆက်တင်များ
Name[nb]=Systeminnstillinger
Name[nds]=Systeeminstellen
Name[ne]=प्रणाली सेटिङ
Name[nl]=Systeeminstellingen
Name[nn]=System­oppsett
Name[oc]=Configuracion del sistèma
Name[or]=ତନ୍ତ୍ର ବିନ୍ୟାସ
Name[pa]=ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ
Name[pl]=Ustawienia systemowe
Name[pt]=Configuração do Sistema
Name[pt_BR]=Configurações do sistema
Name[ro]=Configurări de sistem
Name[se]=Vuogádatheivehusat
Name[si]=පද්ධති සැකසුම්
Name[sk]=Systémové nastavenia
Name[sl]=Sistemske nastavitve
Name[sr@ijekavian]=Системске поставке
Name[sr@ijekavianlatin]=Sistemske postavke
Name[sr@latin]=Sistemske postavke
Name[sr]=Системске поставке
Name[sv]=Systeminställningar
Name[ta]=கணினி அமைப்புகள்
Name[te]=సిస్టమ్ అమర్పులు
Name[tg]=Танзимоти низом
Name[th]=ตั้งค่าระบบ
Name[tr]=Sistem Ayarları
Name[ug]=سىستېما تەڭشەكلىرى
Name[uk]=Системні параметри
Name[uz@cyrillic]=Тизим мосламалари
Name[uz]=Tizim moslamalari
Name[vi]=Thiết lập hệ thống
Name[wa]=Apontiaedjes do sistinme
Name[x-test]=xxSystem Settingsxx
Name[zh_CN]=系统设置
Name[zh_TW]=系統設定
X-DBUS-ServiceName=ru.astralinux.systemsettings
X-DBUS-StartupType=Unique
X-DocPath=astra-systemsettings/index.html
X-KDE-Shortcuts=Tools
X-KDE-StartupNotify=true
X-Fly-OriginFile=/usr/share/applications/astra-systemsettings.desktop


[Desktop Action kcm-lookandfeel]
Name=Global Theme
Name[ru]=Оформление рабочей среды
Icon=preferences-desktop-theme-global
Exec=astra-systemsettings kcm_lookandfeel


[Desktop Action kcm-users]
Name=Users
Name[ru]=Пользователи
Icon=preferences-system-users
Exec=astra-systemsettings kcm_users


[Desktop Action screenlocker]
Name=Screen Locking
Name[ru]=Блокировка экрана
Icon=preferences-desktop-user-password
Exec=astra-systemsettings screenlocker


[Desktop Action powerdevilprofilesconfig]
Name=Energy Saving
Name[ru]=Энергосбережение
Icon=preferences-system-power-management
Exec=astra-systemsettings powerdevilprofilesconfig


[Desktop Action kcm-kscreen]
Name=Display Configuration
Name[ru]=Настройка экранов
Icon=preferences-desktop-display-randr
Exec=astra-systemsettings kcm_kscreen
