[DirDialog]
height=480
width=640

[FindDialog]
Geometry\Height=616
Geometry\Width=607
resultWidgetState=@ByteArray(\0\0\0\x3\0\0\0\x10\0\0\0\x10\0\0\0\b\0\0\0\x10\0\0\0\x2\0\0\0@\0\0\0\x10\xff\xff\xff\xff\0\0\0\0\0\0\0\b\0N\0\x61\0m\0\x65\0\0\0\0)

[mimeRunDialog]
geometry\height=493
geometry\width=426

[regularWindow]
RegularParams\fileActionsOnToolbar=true
RegularParams\hideStatusBar=false
RegularParams\navigationItemWidgetState=@ByteArray(\0\0\0\x4\0\0\0\x10\0\0\0\x4\0\0\0\x10)
RegularParams\placesInsteadOfTree=true
RegularParams\selectFilesMode=false
RegularParams\viewsTabWidgetState=@ByteArray(\x1\0\0\0\x38\0\0\0\x3\0\0\0\x10\0\0\0\x10\0\0\0\b\0\0\0\x10\0\0\0\x2\0\0\0@\0\0\0\x10\xff\xff\xff\xff\0\0\0\0\0\0\0\b\0N\0\x61\0m\0\x65\0\0\0\0\xff\xff\xff\xff)
TabletParams\fileActionsOnToolbar=true
TabletParams\hideStatusBar=true
TabletParams\navigationItemWidgetState=@ByteArray(\0\0\0\x4\0\0\0\x30\0\0\0\x4\0\0\0\x30)
TabletParams\placesInsteadOfTree=true
TabletParams\selectFilesMode=true
TabletParams\viewsTabWidgetState=@ByteArray(\x1\0\0\0$\0\0\0\x3\0\0\0\x10\0\0\0\x30\0\0\0\b\0\0\0\x30\0\0\0\x2\0\0\0\x80\0\0\0\x2\xff\xff\xff\xff\xff\xff\xff\xff)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\x13\0\0\0j\0\0\a)\0\0\x4\f\0\0\x3\x19\0\0\0\x8b\0\0\a#\0\0\x4\x6\0\0\0\0\0\0\0\0\a\x80\0\0\x3\x19\0\0\0\x8b\0\0\a#\0\0\x4\x6)
lastEntry="@Variant(\0\0\0\x7f\0\0\0\rFlyFM::Entry\0\0\0\0<\x4\x18\x4\x37\x4\x31\x4@\x4\x30\x4=\x4=\x4>\x4\x35\0/\x4\x17\x4\x30\x4\x33\x4@\x4\x43\x4\x37\x4:\x4\x38\0/\0M\0i\0n\0\x65\0s\0w\0\x65\0\x65\0p\0\x65\0r\0\0\0P\0/\0h\0o\0m\0\x65\0/\0\x61\0\x64\0m\0i\0n\0i\0s\0t\0r\0\x61\0t\0o\0r\0/\x4\x17\x4\x30\x4\x33\x4@\x4\x43\x4\x37\x4:\x4\x38\0/\0M\0i\0n\0\x65\0s\0w\0\x65\0\x65\0p\0\x65\0r\0\0'\x11)"
showFolders=true
showHidden=false
splitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x2\0\0\0\x5\0\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
