Pmp1ÿtemplate_config
lu73176yu3s.tmpÿastra-template.oxtÿapplication/vnd.sun.star.package-bundleÿ0.0.1ÿ0
ÿorg.openoffice.legacy.correct_sheetnames_in_formulas.oxt
lu73075ysw3.tmpÿcorrect_sheetnames_in_formulas.oxtÿapplication/vnd.sun.star.package-bundleÿÿ0
ÿorg.openoffice.comp.pyuno.exp.libreoffice_astralinux_extension
lu73075yswb.tmpÿlibreoffice_astralinux_extension.oxtÿapplication/vnd.sun.star.package-bundleÿ2022-10-26ÿ0
ÿorg.openoffice.ro.dictionaries.ru-aot-pack
lu73075ysw5.tmpÿdict_pack_ru-aot.oxtÿapplication/vnd.sun.star.package-bundleÿ0.4.5ÿ0
ÿde.draw-shapes.gallery.Shapes.Network
lu73075ysw8.tmpÿGalleryICTShapes.oxtÿapplication/vnd.sun.star.package-bundleÿ2010.05.11ÿ0
ÿau.com.vrt.libreoffice.gallery.network
lu73075yswe.tmpÿVRTnetworkequipment.oxtÿapplication/vnd.sun.star.package-bundleÿ1.2.0ÿ0

