<?xml version='1.0' encoding='UTF-8'?>

<oor:component-data 
    oor:package="org.openoffice.Office" 
    oor:name="Paths" 
    xmlns:install="http://openoffice.org/2004/installation" 
    xmlns:oor="http://openoffice.org/2001/registry" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <node oor:name="Paths">
        <node oor:name="Gallery" oor:op="fuse">
            <node oor:name="InternalPaths">
                <node oor:name="vnd.sun.star.expand:$UNO_SHARED_PACKAGES_CACHE/uno_packages/lu73075yswe.tmp_/VRTnetworkequipment.oxt/gallery" oor:op="fuse"/>
            </node>
        </node>
        <node oor:name="Template" oor:op="fuse">
            <node oor:name="InternalPaths">
                <node oor:name="vnd.sun.star.expand:$UNO_SHARED_PACKAGES_CACHE/uno_packages/lu73075yswe.tmp_/VRTnetworkequipment.oxt/template" oor:op="fuse"/>
            </node>
        </node>
    </node>
</oor:component-data>

