;update
[Variables]
;Dont edit this main file, edit files included below

ImagePath	=/usr/share/fly-wm/images:/usr/share/fly-wm/images:/usr/share/icons
SoundPath	=/usr/share/fly-wm/sounds:/usr/share/fly-wm/sounds
XmmPath		=/usr/share/fly-wm/keymaps:/usr/share/fly-wm/keymaps

include ~/.fly/paletterc
include ~/.fly/sessrc.fly-kiosk
include /usr/share/fly-wm/keyshortcutrc.fly-kiosk
include ~/.fly/keyshortcutrc.fly-kiosk
include ~/.fly/apprc.fly-kiosk
include ~/.fly/theme/current.themerc.fly-kiosk
include ~/.fly/en.miscrc.fly-kiosk

