;update
[Variables]
;Dont edit this main file, edit files included below

ImagePath	=/usr/share/fly-wm/images:/usr/share/fly-wm/images:/usr/share/icons
SoundPath	=/usr/share/fly-wm/sounds:/usr/share/fly-wm/sounds
XmmPath		=/usr/share/fly-wm/keymaps:/usr/share/fly-wm/keymaps

include ~/.fly/paletterc
include ~/.fly/sessrc.fly-mini
include /usr/share/fly-wm/keyshortcutrc.fly-mini
include ~/.fly/keyshortcutrc.fly-mini
include ~/.fly/apprc.fly-mini
include ~/.fly/theme/current.themerc.fly-mini
include ~/.fly/ru_RU.UTF-8.miscrc.fly-mini
