;update
[Variables]
UseExitDialog=true
UseConfirmDialog=true
DefaultExitItem=0

;use or not session management
UseSM=true
;comma separated list of apps excluded from session
ExcludeApps="fly-sound-applet,dm-screensaver,fly-modern-locker,qbat,fly-start-panel,fly-start-menu,fly-shutdown-dialog,fly-vkbd,qtnotifydaemon,pulseaudio,org_kde_powerdevil,kscreend,kscreen_backend_launcher,fly-xkbmap,qtnotifydaemon,fly-printer-monitor,fly-cups-monitor,kmix,fly-orientation,fly-brightness,fly-reflex-service,x2godesktopsharing"

; "restorePreviousLogout", "restoreSavedSession", "default"
LoginMode=default
;"default", "none", "reboot", "halt", "logout" (the same as "none")
ShutdownType=default
; remote exec, hostname and real cmd will be added after it
RemoteExecCmd="ssh -X"
; default remote user name, or empty if user names are in ssh config file (on per-hosts basis)
RemoteUserName=
