[Desktop Entry]
Name=LibreOffice Writer
Name[ru]=Текст Libreoffice
GenericName=Word Processor
GenericName[ru]=Текстовый процессор
Type=Application
Comment=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[ru]=Создание и редактирование текста и изображений в письмах, отчётах, документах и веб-страницах.
Exec=libreoffice --writer %U
Actions=NewDocument;
Icon=libreoffice-writer
Terminal=false
StartupNotify=true
StartupWMClass=libreoffice-writer
MimeType=application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-template;application/vnd.oasis.opendocument.text-web;application/vnd.oasis.opendocument.text-master;application/vnd.oasis.opendocument.text-master-template;application/vnd.sun.xml.writer;application/vnd.sun.xml.writer.template;application/vnd.sun.xml.writer.global;application/msword;application/vnd.ms-word;application/x-doc;application/x-hwp;application/rtf;text/rtf;application/vnd.wordperfect;application/wordperfect;application/vnd.lotus-wordpro;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/vnd.ms-word.document.macroEnabled.12;application/vnd.openxmlformats-officedocument.wordprocessingml.template;application/vnd.ms-word.template.macroEnabled.12;application/vnd.ms-works;application/vnd.stardivision.writer-global;application/x-extension-txt;application/x-t602;text/plain;application/vnd.oasis.opendocument.text-flat-xml;application/x-fictionbook+xml;application/macwriteii;application/x-aportisdoc;application/prs.plucker;application/vnd.palm;application/clarisworks;application/x-sony-bbeb;application/x-abiword;application/x-iwork-pages-sffpages;application/vnd.apple.pages;application/x-mswrite;application/x-starwriter
Categories=Office;WordProcessor
Version=1.0
Keywords=Text;Letter;Fax;Document;OpenDocument Text;Microsoft Word;Microsoft Works;Lotus WordPro;OpenOffice Writer;CV;odt;doc;docx;rtf
Comment[af]=Skep en redigeer teks en grafika in briewe, verslae, dokumente en Web blaaie.
Comment[am]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[ar]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[as]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[ast]=Crea y edita testos ya imáxenes en cartes, informes, documentos y páxines Web.
Comment[be]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[bg]=Създаване и редактиране на текст и изображения в писма, отчети, документи и уебстраници.
Comment[bn]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[bn_IN]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[br]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[bs]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[ca]=Creeu i editeu textos i imatges en cartes, informes, documents i pàgines web.
Comment[ca_valencia]=Creeu i editeu textos i imatges en cartes, informes, documents i pàgines web.
Comment[cs]=Umožňuje vytvářet a upravovat text a grafiku v dopisech, zprávách, dokumentech a webových stránkách.
Comment[cy]=Creu a golygu testun a graffigau mewn llythyron, adroddiadau, dogfennau a thudalennau Gwe.
Comment[da]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[de]=Erstellen und bearbeiten Sie Texte und Grafiken in Briefen, Berichten, Dokumenten und Webseiten.
Comment[dz]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[el]=Δημιουργία και επεξεργασία κειμένου και γραφικών σε γράμματα, αναφορές, έγγραφα και ιστοσελίδες.
Comment[en]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[en_GB]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[en_ZA]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[eo]=Krei kaj redakti tekston kaj grafikaĵojn en leteroj, raportoj, dokumentoj kaj TTT-paĝoj.
Comment[es]=Cree y edite texto e imágenes en cartas, informes, documentos y páginas Web.
Comment[et]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[eu]=Sortu eta editatu testuak eta grafikoak eskutitzetan, txostenetan, dokumentuetan eta web-orrietan.
Comment[fa]=ایجاد و ویرایش متن و گرافیک ها در نامه ها، گزارش ها، سندها و صفحات وب.
Comment[fi]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[fr]=Créer et modifier du texte et des graphiques dans des lettres, des rapports, des documents et des pages Web.
Comment[ga]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[gd]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[gl]=Cree e edite texto e imaxes en cartas, informes, documentos e páxinas da Web.
Comment[gu]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[gug]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[he]=יצירה ועריכה של טקסט וגרפיקה במכתבים, דוחות, מסמכים ואתרים.
Comment[hi]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[hr]=Stvorite i uredite tekst i slike u pismima, izvještajima, dokumentima i web stranicama.
Comment[hu]=Levelek, jelentések, dokumentumok és weboldalak szövegének és képeinek létrehozása és szerkesztése.
Comment[hy]=Ստեղծեք և խմբագրեք տեքստ և գրաֆիկա նամակներում, հաշվետվություններում, փաստաթղթերում և վեբ էջերում:
Comment[id]=Membuat dan menyunting teks dan gambar pada surat, laporan, dokumen, dan halaman Web.
Comment[is]=Búðu til og breyttu texta og myndefni í bréfum, skýrslum, skjölum og vefsíðum.
Comment[it]=Crea e modifica il testo e le immagini di lettere, rapporti, documenti e pagine web.
Comment[ja]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[ka]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[kk]=Хаттар, есептер, құжаттар және Web-беттердегі мәтін мен графиканы жасау және өңдеу.
Comment[km]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[kmr_Latn]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[kn]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[ko]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[lt]=Tekstų rengykle galima kurti laiškus, ataskaitas, kitus dokumentus ir tinklalapius, įterpti į juos paveikslus.
Comment[lv]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[mk]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[ml]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[mn]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[mr]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[nb]=Lag og rediger tekst og grafikk i brev, rapporter, dokumenter og websider.
Comment[ne]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[nl]=Maak en bewerk tekst en afbeeldingen in brieven, rapporten, documenten en webpagina's.
Comment[nn]=Lag og rediger tekst og bilete i brev, rapportar, dokument og nettsider.
Comment[nr]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[nso]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[oc]=Creatz e modificatz de tèxtes e grafics en letras, rapòrts, documents e paginas web.
Comment[om]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[or]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[pa_IN]=ਪੱਤਰਾਂ, ਰਿਪੋਰਟਾਂ, ਦਸਤਾਵੇਜ਼ਾਂ ਅਤੇ ਵੈੱਬ ਸਫ਼ਿਆਂ ਵਿੱਚ ਲਿਖਤਾਂ ਬਣਾਓ ਅਤੇ ਸੋਧੋ।
Comment[pl]=Twórz i edytuj tekst i obrazy w listach, raportach, dokumentach i na stronach internetowych.
Comment[pt]=Crie e edite textos e imagens em cartas, relatórios, documentos e páginas web.
Comment[pt_BR]=Crie e edite textos e figuras em cartas, relatórios, documentos e páginas da internet.
Comment[ro]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[rw]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[si]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[sk]=Umožňuje vytvárať a upravovať text a grafiku v správach, dokumentoch a webových stránkach.
Comment[sl]=Ustvarjajte in urejajte besedilo in slike v pismih, poročilih, dokumentih in spletnih straneh.
Comment[sr]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[sr_Latn]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[ss]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[st]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[sv]=Skapa och redigera text och grafik i brev, rapporter, dokument och webbsidor.
Comment[szl]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[ta]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[te]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[tg]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[th]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[tn]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[tr]=Mektuplar, raporlar, belgeler ve Web sayfalarında metin ve grafik oluştur ve düzenle.
Comment[ts]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[ug]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[uk]=Створення і редагування тексту та зображень у листах, звітах, документах і веб-сторінках.
Comment[uz]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[ve]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[vi]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[xh]=Create and edit text and graphics in letters, reports, documents and Web pages.
Comment[zh_CN]=创建和编辑信函、报表、文档以及网页中的文本和图片。
Comment[zh_TW]=建立與編輯信函、報告、文件與網頁中的文字與圖形。
Comment[zu]=Create and edit text and graphics in letters, reports, documents and Web pages.
GenericName[af]=Woordverwerker
GenericName[am]=ቃላት ማቀናበሪያ
GenericName[ar]=معالج المستندات
GenericName[as]=Word প্ৰচেছৰ
GenericName[ast]=Procesador de testos
GenericName[be]=Тэкставы працэсар
GenericName[bg]=Текстообработка
GenericName[bn]=ওয়ার্ড প্রসেসর
GenericName[bn_IN]=ওয়ার্ড প্রসেসর
GenericName[br]=Kewerier testenn
GenericName[bs]=Program za obradu teksta
GenericName[ca]=Processador de textos
GenericName[ca_valencia]=Processador de textos
GenericName[cs]=Textový procesor
GenericName[cy]=Prosesydd Geiriau
GenericName[da]=Tekstbehandling
GenericName[de]=Textverarbeitung
GenericName[dz]=Word Processor
GenericName[el]=Επεξεργαστής Word
GenericName[en]=Word Processor
GenericName[en_GB]=Word Processor
GenericName[en_ZA]=Word Processor
GenericName[eo]=Vortprocesilo
GenericName[es]=Procesador de texto
GenericName[et]=Tekstitöötlus
GenericName[eu]=Testu prozesatzailea
GenericName[fa]=واژه‌پرداز
GenericName[fi]=Tekstinkäsittely
GenericName[fr]=Traitement de texte
GenericName[ga]=Próiseálaí Focal
GenericName[gd]=Giullachair teacsa
GenericName[gl]=Procesador de textos
GenericName[gu]=વર્ડ પ્રોસેસર
GenericName[gug]=Procesador Moñe'ẽrãgui
GenericName[he]=מעבד תמלילים
GenericName[hi]=वर्ड प्रोसेसर
GenericName[hr]=Program za obradu teksta
GenericName[hu]=Szövegszerkesztő
GenericName[hy]=Բառամշակիչ
GenericName[id]=Pengolah Kata
GenericName[is]=Ritvinnsluforrit
GenericName[it]=Elaboratore di testo
GenericName[ja]=ワードプロセッサ
GenericName[ka]=Word Processor
GenericName[kk]=Мәтіндік процессор
GenericName[km]=កម្មវិធី​វាយ​អត្ថបទ
GenericName[kmr_Latn]=Kiryarê Peyvan
GenericName[kn]=ವರ್ಡ್ ಪ್ರೊಸೆಸರ್
GenericName[ko]=워드 프로세서
GenericName[lt]=Tekstų rengyklė
GenericName[lv]=Tekstapstrādes programma
GenericName[mk]=Обработка на текст
GenericName[ml]=വേര്‍ഡ് പ്രൊസസ്സര്‍
GenericName[mn]=Ворд боловсруулагч
GenericName[mr]=वर्ड प्रोसेसर
GenericName[nb]=Skriveprogram
GenericName[ne]=वर्ड प्रोसेसर
GenericName[nl]=Tekstverwerker
GenericName[nn]=Teksthandsamar
GenericName[nr]=Word Processor
GenericName[nso]=Sebopi sa mantšu
GenericName[oc]=Tractament de tèxte
GenericName[om]=Hujeessaa Jecha
GenericName[or]=ଶବ୍ଦ ସଞ୍ଚାଳକ
GenericName[pa_IN]=ਵਰਡ ਪਰੋਸੈਸਰ
GenericName[pl]=Procesor tekstu
GenericName[pt]=Processador de texto
GenericName[pt_BR]=Editor de texto
GenericName[ro]=Procesor de text
GenericName[rw]=Musesenguramagambo
GenericName[si]=ලිපි සකසනය
GenericName[sk]=Textový procesor
GenericName[sl]=Urejevalnik besedila
GenericName[sr]=Уређивач текста
GenericName[sr_Latn]=Uređivač teksta
GenericName[ss]=Word Processor
GenericName[st]=Word Processor
GenericName[sv]=Ordbehandlare
GenericName[szl]=Word Processor
GenericName[ta]=சொற்செயலி
GenericName[te]=వర్డ్ ప్రాసెసర్
GenericName[tg]=Word Processor
GenericName[th]=โปรแกรมประมวลผลคำ
GenericName[tn]=Word Processor
GenericName[tr]=Kelime İşlemci
GenericName[ts]=Word Processor
GenericName[ug]=يېزىق بىر تەرەپ قىلىش
GenericName[uk]=Текстовий процесор
GenericName[uz]=Matn protsessori
GenericName[ve]=Word Processor
GenericName[vi]=Xử lý từ
GenericName[xh]=Word Processor
GenericName[zh_CN]=文字处理软件
GenericName[zh_TW]=文書處理器
GenericName[zu]=Word Processor
InitialPreference=5
X-GIO-NoFuse=true
X-KDE-Protocols=file,http,webdav,webdavs
X-Fly-OriginFile=/usr/share/applications/libreoffice-writer.desktop


[Desktop Action NewDocument]
Name=New Document
Name[ru]=Создать документ
Icon=document-new
Exec=libreoffice --writer
