[Desktop Entry]
Name=LibreOffice Draw
Name[ru]=Рисунок Libreoffice
GenericName=Drawing Program
GenericName[ru]=Редактор рисунков
Type=Application
Comment=Create and edit drawings, flow charts and logos.
Comment[ru]=Создание и редактирование рисунков, диаграмм и логотипов.
Exec=libreoffice --draw %U
Actions=NewDocument;
Icon=libreoffice-draw
Terminal=false
StartupNotify=true
StartupWMClass=libreoffice-draw
MimeType=application/vnd.oasis.opendocument.graphics;application/vnd.oasis.opendocument.graphics-flat-xml;application/vnd.oasis.opendocument.graphics-template;application/vnd.sun.xml.draw;application/vnd.sun.xml.draw.template;application/vnd.visio;application/x-wpg;application/vnd.corel-draw;application/vnd.ms-publisher;image/x-freehand;application/clarisworks;application/x-pagemaker;application/pdf;application/x-stardraw;image/x-emf;image/x-wmf
Categories=Office;FlowChart;Graphics;2DGraphics;VectorGraphics
Version=1.0
Keywords=Vector;Schema;Diagram;Layout;OpenDocument Graphics;Microsoft Publisher;Microsoft Visio;Corel Draw;cdr;odg;svg;pdf;vsd
Comment[af]=Skep en redigeer skets, vloei diagramme en logos.
Comment[am]=Create and edit drawings, flow charts and logos.
Comment[ar]=Create and edit drawings, flow charts and logos.
Comment[as]=Create and edit drawings, flow charts and logos.
Comment[ast]=Crea y edita dibuxos, diagrames de fluxu y logos.
Comment[be]=Create and edit drawings, flow charts and logos.
Comment[bg]=Създаване и редактиране на рисунки, блок-схеми и емблеми.
Comment[bn]=Create and edit drawings, flow charts and logos.
Comment[bn_IN]=Create and edit drawings, flow charts and logos.
Comment[br]=Create and edit drawings, flow charts and logos.
Comment[bs]=Create and edit drawings, flow charts and logos.
Comment[ca]=Creeu i editeu dibuixos, diagrames de flux i logotips.
Comment[ca_valencia]=Creeu i editeu dibuixos, diagrames de flux i logotips.
Comment[cs]=Umožňuje vytvářet a upravovat kresby, vývojové diagramy a loga.
Comment[cy]=Creu a golygu lluniadau, siartiau llif a logos.
Comment[da]=Create and edit drawings, flow charts and logos.
Comment[de]=Erstellen und bearbeiten Sie Zeichnungen, Flussdiagramme und Logos.
Comment[dz]=Create and edit drawings, flow charts and logos.
Comment[el]=Δημιουργίαε και επεξεργασία σχεδίων, διαγραμμάτων ροής και λογοτύπων.
Comment[en]=Create and edit drawings, flow charts and logos.
Comment[en_GB]=Create and edit drawings, flow charts and logos.
Comment[en_ZA]=Create and edit drawings, flow charts and logos.
Comment[eo]=Krei kaj redakti desegnaĵojn, stirfluajn diagramojn, kaj emblemojn.
Comment[es]=Cree y edite dibujos, diagramas de flujo y logotipos.
Comment[et]=Create and edit drawings, flow charts and logos.
Comment[eu]=Sortu eta editatu marrazkiak, fluxu-diagramak eta logotipoak.
Comment[fa]=Create and edit drawings, flow charts and logos.
Comment[fi]=Luo ja muokkaa piirroksia, vuokaavioita ja logoja.
Comment[fr]=Créer et modifier des dessins, des organigrammes et des logos.
Comment[ga]=Create and edit drawings, flow charts and logos.
Comment[gd]=Create and edit drawings, flow charts and logos.
Comment[gl]=Cree e edite debuxos, fluxogramas e logotipos.
Comment[gu]=Create and edit drawings, flow charts and logos.
Comment[gug]=Create and edit drawings, flow charts and logos.
Comment[he]=יצירה ועריכה של ציורים, תרשימי זרימה ולוגואים.
Comment[hi]=Create and edit drawings, flow charts and logos.
Comment[hr]=Stvorite i uredite crteže, dijagrame toka i logotipe.
Comment[hu]=Rajzok, folyamatábrák és logók létrehozása és szerkesztése.
Comment[hy]=Ստեղծեք և խմբագրեք գծագրեր, բլոկ սխեմաներ և լոգոներ:
Comment[id]=Membuat dan menyunting gambar, diagram alir, dan logo.
Comment[is]=Búðu til og breyttu teikningum, flæðiritum og merkjum.
Comment[it]=Crea e modifica disegni, diagrammi di flusso e loghi.
Comment[ja]=Create and edit drawings, flow charts and logos.
Comment[ka]=Create and edit drawings, flow charts and logos.
Comment[kk]=Сызбалар, схемалар мен логотиптерді жасау және өңдеу.
Comment[km]=Create and edit drawings, flow charts and logos.
Comment[kmr_Latn]=Create and edit drawings, flow charts and logos.
Comment[kn]=Create and edit drawings, flow charts and logos.
Comment[ko]=Create and edit drawings, flow charts and logos.
Comment[lt]=Grafikos rengykle galima braižyti brėžinius, blokines schemas, kurti logotipus.
Comment[lv]=Create and edit drawings, flow charts and logos.
Comment[mk]=Create and edit drawings, flow charts and logos.
Comment[ml]=Create and edit drawings, flow charts and logos.
Comment[mn]=Create and edit drawings, flow charts and logos.
Comment[mr]=Create and edit drawings, flow charts and logos.
Comment[nb]=Lag og rediger tegninger, flytskjemaer og logoer.
Comment[ne]=Create and edit drawings, flow charts and logos.
Comment[nl]=Maak en bewerk tekeningen, stroomschema's en logo's.
Comment[nn]=Laga og redigera teikningar, flytdiagram og logoar.
Comment[nr]=Create and edit drawings, flow charts and logos.
Comment[nso]=Create and edit drawings, flow charts and logos.
Comment[oc]=Creatz e modificatz de dessenhs, diagramas de flux e logotipes.
Comment[om]=Create and edit drawings, flow charts and logos.
Comment[or]=Create and edit drawings, flow charts and logos.
Comment[pa_IN]=ਡਰਾਇੰਗਾਂ, ਫਲੋਅ-ਚਾਰਟ ਅਤੇ ਲੋਗੋ ਬਣਾਓ ਅਤੇ ਸੋਧੋ।
Comment[pl]=Twórz i edytuj rysunki, schematy blokowe i znaki graficzne.
Comment[pt]=Crie e edite desenhos, fluxogramas e logotipos.
Comment[pt_BR]=Crie e edite desenhos, fluxogramas e logotipos.
Comment[ro]=Create and edit drawings, flow charts and logos.
Comment[rw]=Create and edit drawings, flow charts and logos.
Comment[si]=Create and edit drawings, flow charts and logos.
Comment[sk]=Umožňuje vytvárať a upravovať kresby, vývojové diagramy a logá.
Comment[sl]=Ustvarjajte in urejajte risbe, slike, diagrame poteka in logotipe.
Comment[sr]=Create and edit drawings, flow charts and logos.
Comment[sr_Latn]=Create and edit drawings, flow charts and logos.
Comment[ss]=Create and edit drawings, flow charts and logos.
Comment[st]=Create and edit drawings, flow charts and logos.
Comment[sv]=Skapa och redigera ritningar, flödesscheman och logotyper.
Comment[szl]=Create and edit drawings, flow charts and logos.
Comment[ta]=Create and edit drawings, flow charts and logos.
Comment[te]=Create and edit drawings, flow charts and logos.
Comment[tg]=Create and edit drawings, flow charts and logos.
Comment[th]=Create and edit drawings, flow charts and logos.
Comment[tn]=Create and edit drawings, flow charts and logos.
Comment[tr]=Çizimler, akış şemaları ve logolar oluşturun ve düzenleyin.
Comment[ts]=Create and edit drawings, flow charts and logos.
Comment[ug]=Create and edit drawings, flow charts and logos.
Comment[uk]=Створення та редагування рисунків, діаграм і логотипів.
Comment[uz]=Create and edit drawings, flow charts and logos.
Comment[ve]=Create and edit drawings, flow charts and logos.
Comment[vi]=Create and edit drawings, flow charts and logos.
Comment[xh]=Create and edit drawings, flow charts and logos.
Comment[zh_CN]=创建和编辑图形、流程图以及徽标。
Comment[zh_TW]=建立與編輯繪圖、流程圖與圖示。
Comment[zu]=Create and edit drawings, flow charts and logos.
GenericName[af]=Tekenprogram
GenericName[am]=መሳያ ፕሮግራም
GenericName[ar]=برنامج الرسم
GenericName[as]=ড্রয়িং কাৰ্যক্ৰম
GenericName[ast]=Programa de dibuxu
GenericName[be]=Праграма рысавання
GenericName[bg]=Програма за чертане
GenericName[bn]=অঙ্কন প্রোগ্রাম
GenericName[bn_IN]=অঙ্কন প্রোগ্রাম
GenericName[br]=Goulev tresañ
GenericName[bs]=Program za crtanje
GenericName[ca]=Programa de dibuix
GenericName[ca_valencia]=Programa de dibuix
GenericName[cs]=Kreslící program
GenericName[cy]=Rhaglen Lluniadu
GenericName[da]=Tegneprogram
GenericName[de]=Zeichnungsprogramm
GenericName[dz]=Drawing Program
GenericName[el]=Πρόγραμμα σχεδίασης
GenericName[en]=Drawing Program
GenericName[en_GB]=Drawing Program
GenericName[en_ZA]=Drawing Program
GenericName[eo]=Desegna programo
GenericName[es]=Programa de dibujo
GenericName[et]=Skeemilooja
GenericName[eu]=Marrazketa programa
GenericName[fa]=برنامه طراحی
GenericName[fi]=Piirrosohjelma
GenericName[fr]=Programme de dessin
GenericName[ga]=Ríomhchlár Líníochta
GenericName[gd]=Prògram tarraing
GenericName[gl]=Programa de debuxo
GenericName[gu]=પ્રક્રિયાનું ચિત્ર દોરી રહ્યા છે
GenericName[gug]=Programa Dibújogui
GenericName[he]=תוכנית ציור
GenericName[hi]=रेखाचित्र प्रोग्राम
GenericName[hr]=Program za crtanje
GenericName[hu]=Rajzolóprogram
GenericName[hy]=Նկարչական ծրագիր
GenericName[id]=Program Menggambar
GenericName[is]=Teikniforrit
GenericName[it]=Programma di disegno
GenericName[ja]=図形描画プログラム
GenericName[ka]=Drawing Program
GenericName[kk]=Сурет салу бағдарламасы
GenericName[km]=កម្មវិធី​គូរ
GenericName[kmr_Latn]=Bernameya Xêzkirinê
GenericName[kn]=ಡ್ರಾಯಿಂಗ್ ಕ್ರಮವಿಧಿ
GenericName[ko]=그리기 프로그램
GenericName[lt]=Grafikos rengyklė
GenericName[lv]=Zīmēšanas lietotne
GenericName[mk]=Програма за цртање
GenericName[ml]=ചിത്രരചനയ്ക്കുള്ള പ്രോഗ്രാം
GenericName[mn]=Дүрслэх програм
GenericName[mr]=चित्ररेखा कार्यक्रम
GenericName[nb]=Tegneprogram
GenericName[ne]=रेखाचित्र कार्यक्रम
GenericName[nl]=Tekenprogramma
GenericName[nn]=Teikneprogram
GenericName[nr]=Drawing Program
GenericName[nso]=Lenaneo la go thala
GenericName[oc]=Programa de dessenh
GenericName[om]=Sagantaa Fakkii Kaasu
GenericName[or]=ପ୍ରଗ୍ରାମ ଆଙ୍କୁଅଛି
GenericName[pa_IN]=ਡਰਾਇੰਗ ਪਰੋਗਰਾਮ
GenericName[pl]=Program do rysowania
GenericName[pt]=Programa de desenho
GenericName[pt_BR]=Programa de desenho
GenericName[ro]=Program de desenare
GenericName[rw]=Drawing Program
GenericName[si]=ඇදිමේ වැඩසටහන
GenericName[sk]=Kresliaci program
GenericName[sl]=Program za risanje
GenericName[sr]=Програм за цртање
GenericName[sr_Latn]=Program za crtanje
GenericName[ss]=Drawing Program
GenericName[st]=Drawing Program
GenericName[sv]=Ritprogram
GenericName[szl]=Program graficzny
GenericName[ta]=வரைபட செயலி
GenericName[te]=చిత్రలేఖక ప్రోగ్రాము
GenericName[tg]=Drawing Program
GenericName[th]=โปรแกรมวาดภาพ
GenericName[tn]=Drawing Program
GenericName[tr]=Çizim Programı
GenericName[ts]=Drawing Program
GenericName[ug]=سىزمىچىلىق پروگراممىسى
GenericName[uk]=Програма для малювання
GenericName[uz]=Rasmlar tahrirchisi
GenericName[ve]=Drawing Program
GenericName[vi]=Chương trình vẽ
GenericName[xh]=Drawing Program
GenericName[zh_CN]=绘图程序
GenericName[zh_TW]=繪圖程式
GenericName[zu]=Drawing Program
InitialPreference=5
X-GIO-NoFuse=true
X-KDE-Protocols=file,http,webdav,webdavs
X-Fly-OriginFile=/usr/share/applications/libreoffice-draw.desktop


[Desktop Action NewDocument]
Name=New Drawing
Name[ru]=Создать рисунок
Icon=document-new
Exec=libreoffice --draw
