[Desktop Entry]
Name=LibreOffice Base
Name[ru]=База данных Libreoffice
GenericName=Database Development
GenericName[ru]=База данных
Type=Application
Comment=Manage databases, create queries and reports to track and manage your information.
Comment[ru]=Управление базами данных, создание запросов и отчётов для отслеживания и управления информацией.
Exec=libreoffice --base %U
Actions=NewDocument;
Icon=libreoffice-base
Terminal=false
StartupNotify=true
StartupWMClass=libreoffice-base
MimeType=application/vnd.oasis.opendocument.base;application/vnd.sun.xml.base
Categories=Office;Database
Version=1.0
Keywords=Data;SQL
Comment[af]=Administreer databasisse, skep navrae en verslae en bestuur jou informasie.
Comment[am]=Manage databases, create queries and reports to track and manage your information.
Comment[ar]=Manage databases, create queries and reports to track and manage your information.
Comment[as]=Manage databases, create queries and reports to track and manage your information.
Comment[ast]=Alministra bases de datos y crea consultes ya informes pa siguir y xestionar la información.
Comment[be]=Manage databases, create queries and reports to track and manage your information.
Comment[bg]=Управление на бази от данни, създаване на заявки и справки за следене и управление на информацията.
Comment[bn]=Manage databases, create queries and reports to track and manage your information.
Comment[bn_IN]=Manage databases, create queries and reports to track and manage your information.
Comment[br]=Manage databases, create queries and reports to track and manage your information.
Comment[bs]=Manage databases, create queries and reports to track and manage your information.
Comment[ca]=Gestioneu bases de dades i creeu consultes i informes per fer el seguiment i gestionar informació.
Comment[ca_valencia]=Gestioneu bases de dades i creeu consultes i informes per fer el seguiment i gestionar informació.
Comment[cs]=Umožňuje vytvářet a spravovat databáze a vytvářet dotazy a sestavy pro sledování a správu informací.
Comment[cy]=Rheoli cronfeydd data, creu ymholiadau ac adroddiadau er mwyn olrhain a rheoli eich gwybodaeth.
Comment[da]=Manage databases, create queries and reports to track and manage your information.
Comment[de]=Verwalten Sie Datenbanken, erstellen Sie Abfragen und Berichte, um Ihre Informationen zu verfolgen und zu verwalten.
Comment[dz]=Manage databases, create queries and reports to track and manage your information.
Comment[el]=Διαχείριση βάσεων δεδομένων, δημιουργία ερωτημάτων και αναφορών για παρακολούθηση και διαχείριση των πληροφοριών σας.
Comment[en]=Manage databases, create queries and reports to track and manage your information.
Comment[en_GB]=Manage databases, create queries and reports to track and manage your information.
Comment[en_ZA]=Manage databases, create queries and reports to track and manage your information.
Comment[eo]=Administri datumbazojn, krei informpetojn kaj raportojn por kontroli kaj administri viajn informojn.
Comment[es]=Gestione bases de datos y cree consultas e informes para dar seguimiento a su información.
Comment[et]=Manage databases, create queries and reports to track and manage your information.
Comment[eu]=Kudeatu datu-baseak eta sortu kontsultak eta txostenak informazioa eskuratzeko eta kudeatzeko.
Comment[fa]=Manage databases, create queries and reports to track and manage your information.
Comment[fi]=Manage databases, create queries and reports to track and manage your information.
Comment[fr]=Gérer des bases de données, créer des requêtes et des rapports pour suivre et gérer des informations.
Comment[ga]=Manage databases, create queries and reports to track and manage your information.
Comment[gd]=Manage databases, create queries and reports to track and manage your information.
Comment[gl]=Xestione bases de datos, cree consultas e informes para rastrexar e xestionar a súa información.
Comment[gu]=Manage databases, create queries and reports to track and manage your information.
Comment[gug]=Manage databases, create queries and reports to track and manage your information.
Comment[he]=ניהול מסדי נתונים, יצירת שאילתות ודוחות כדי לעקוב אחר ולנהל את המידע שלך.
Comment[hi]=Manage databases, create queries and reports to track and manage your information.
Comment[hr]=Upravljajte bazama podataka, stvarajte upite i izvještaje za praćenje i upravljanje vašim informacijama.
Comment[hu]=Adatbázisok kezelése, lekérdezések és jelentések készítése.
Comment[hy]=Կառավարեք տվյալների բազաները, ստեղծեք հարցումներ և հաշվետվություններ՝ ձեր տեղեկատվությանը հետևելու և կառավարելու համար:
Comment[id]=Mengelola basis data, membuat kuiri, dan laporan untuk melacak dan mengelola informasi Anda.
Comment[is]=Meðhöndlðu gagnagrunna, búðu til fyrirspurnir og skýrslur til að hafa stjórn á upplýsingaflæði.
Comment[it]=Gestisci i database e crea ricerche e rapporti per monitorare e organizzare le informazioni.
Comment[ja]=Manage databases, create queries and reports to track and manage your information.
Comment[ka]=Manage databases, create queries and reports to track and manage your information.
Comment[kk]=Ақпаратыңызды бақылау және басқару үшін дерекқорларды басқару, сұраулар мен есептерді жасау.
Comment[km]=Manage databases, create queries and reports to track and manage your information.
Comment[kmr_Latn]=Manage databases, create queries and reports to track and manage your information.
Comment[kn]=Manage databases, create queries and reports to track and manage your information.
Comment[ko]=Manage databases, create queries and reports to track and manage your information.
Comment[lt]=Duomenų bazių programa galima tvarkyti duomenų bazes, rašyti užklausas ir ataskaitas.
Comment[lv]=Manage databases, create queries and reports to track and manage your information.
Comment[mk]=Manage databases, create queries and reports to track and manage your information.
Comment[ml]=Manage databases, create queries and reports to track and manage your information.
Comment[mn]=Manage databases, create queries and reports to track and manage your information.
Comment[mr]=Manage databases, create queries and reports to track and manage your information.
Comment[nb]=Administrer databaser, lag spørringer og rapporter for å spore og administrere informasjonen din.
Comment[ne]=Manage databases, create queries and reports to track and manage your information.
Comment[nl]=Beheer databases, maak query's en rapporten om uw informatie bij te houden en te beheren.
Comment[nn]=Handsama databasar, opprett spørjingar og rapportar for å spora og handsama informasjon.
Comment[nr]=Manage databases, create queries and reports to track and manage your information.
Comment[nso]=Manage databases, create queries and reports to track and manage your information.
Comment[oc]=Gerir basas de donadas, crear requèstas e rapòrts per seguir e gerir informacions.
Comment[om]=Manage databases, create queries and reports to track and manage your information.
Comment[or]=Manage databases, create queries and reports to track and manage your information.
Comment[pa_IN]=ਡਾਟਾਬੇਸਾਂ ਦਾ ਇੰਤਜ਼ਾਮ ਕਰੋ, ਆਪਣੀ ਜਾਣਕਾਰੀ ਦੀ ਟੋਹ ਲੈਣ ਅਤੇ ਉਸ ਦਾ ਇੰਤਜ਼ਾਮ ਕਰਨ ਲਈ ਕਿਊਰੀਆਂ ਅਤੇ ਰਿਪੋਰਟਾਂ ਬਣਾਓ:
Comment[pl]=Zarządzaj bazami danych, twórz kwerendy i raporty w celu śledzenia i zarządzania informacjami.
Comment[pt]=Gestão de bases de dados, criação de consultas e relatórios para controlar e gerir as suas informações.
Comment[pt_BR]=Gerencie bancos de dados, crie consultas e relatórios para monitorar e gerenciar suas informações.
Comment[ro]=Manage databases, create queries and reports to track and manage your information.
Comment[rw]=Manage databases, create queries and reports to track and manage your information.
Comment[si]=Manage databases, create queries and reports to track and manage your information.
Comment[sk]=Umožňuje vytvárať a spravovať databázy a vytvárať dotazy a zostavy na sledovanie a správu informácií.
Comment[sl]=Upravljajte z zbirkami podatkov, ustvarjajte poizvedbe in poročila za sledenje in upravljanje s podatki.
Comment[sr]=Manage databases, create queries and reports to track and manage your information.
Comment[sr_Latn]=Manage databases, create queries and reports to track and manage your information.
Comment[ss]=Manage databases, create queries and reports to track and manage your information.
Comment[st]=Manage databases, create queries and reports to track and manage your information.
Comment[sv]=Hantera databaser, skapa frågor och rapporter för att spåra och hantera din information.
Comment[szl]=Manage databases, create queries and reports to track and manage your information.
Comment[ta]=Manage databases, create queries and reports to track and manage your information.
Comment[te]=Manage databases, create queries and reports to track and manage your information.
Comment[tg]=Manage databases, create queries and reports to track and manage your information.
Comment[th]=Manage databases, create queries and reports to track and manage your information.
Comment[tn]=Manage databases, create queries and reports to track and manage your information.
Comment[tr]=Veritabanlarını yönetin, bilgilerinizi takip etmek ve yönetmek için sorgular ve raporlar oluşturun.
Comment[ts]=Manage databases, create queries and reports to track and manage your information.
Comment[ug]=Manage databases, create queries and reports to track and manage your information.
Comment[uk]=Управління базами даних, створення запитів і звітів для відслідковування та управління інформацією.
Comment[uz]=Manage databases, create queries and reports to track and manage your information.
Comment[ve]=Manage databases, create queries and reports to track and manage your information.
Comment[vi]=Manage databases, create queries and reports to track and manage your information.
Comment[xh]=Manage databases, create queries and reports to track and manage your information.
Comment[zh_CN]=管理数据库，创建查询和报表以对信息进行跟踪和管理。
Comment[zh_TW]=管理資料庫、建立查詢與報告以追蹤與管理您的資訊。
Comment[zu]=Manage databases, create queries and reports to track and manage your information.
GenericName[af]=Databasisontwikkeling
GenericName[am]=ዳታቤዝ ማበልጸጊያ
GenericName[ar]=تطوير قواعد البيانات
GenericName[as]=ডাটাবেইচ বিকাশ
GenericName[ast]=Desendolcu de bases de datos
GenericName[be]=База даных
GenericName[bg]=Разработване на бази от данни
GenericName[bn]=ডাটাবেস ডেভেলপমেন্ট
GenericName[bn_IN]=ডাটাবেস ডেভেলপমেন্ট
GenericName[br]=Diorren ar stlennvon
GenericName[bs]=Razvoj baza podataka
GenericName[ca]=Desenvolupament de bases de dades
GenericName[ca_valencia]=Desenvolupament de bases de dades
GenericName[cs]=Vývoj databáze
GenericName[cy]=Datblygu Cronfa Ddata
GenericName[da]=Databaseudvikling
GenericName[de]=Datenbankentwicklung
GenericName[dz]=Database Development
GenericName[el]=Ανάπτυξη βάσεων δεδομένων
GenericName[en]=Database Development
GenericName[en_GB]=Database Development
GenericName[en_ZA]=Database Development
GenericName[eo]=Datumbaza evoluigo
GenericName[es]=Desarrollo de bases de datos
GenericName[et]=Andmebaasihaldus
GenericName[eu]=Datu-baseen garapena
GenericName[fa]=تولید پایگاه داده
GenericName[fi]=Tietokantakehitys
GenericName[fr]=Développement de base de données
GenericName[ga]=Forbairt Bunachar Sonraí
GenericName[gd]=Leasachadh stòir-dhàta
GenericName[gl]=Desenvolvemento de bases de datos
GenericName[gu]=ડેટાબેઝ ડેવલોપમેન્ટ
GenericName[gug]=Desarrollo de Bases de Datos
GenericName[he]=פיתוח מסדי נתונים
GenericName[hi]=डेटाबेस विकास
GenericName[hr]=Razvoj baze podataka
GenericName[hu]=Adatbázis-fejlesztés
GenericName[hy]=Տվյալների բազայի մշակում
GenericName[id]=Pengembangan Basis Data
GenericName[is]=Hönnun gagnagrunna
GenericName[it]=Sviluppo di database
GenericName[ja]=データベース開発
GenericName[ka]=Database Development
GenericName[kk]=Дерекқор
GenericName[km]=ការ​អភិវឌ្ឍន៍​មូលដ្ឋាន​ទិន្នន័យ
GenericName[kmr_Latn]=Pêşdebirê Danegeh
GenericName[kn]=ದತ್ತಸಂಚಯ ಅಭಿವೃದ್ಧಿ
GenericName[ko]=데이터베이스 개발
GenericName[lt]=Duomenų bazės kūrimas
GenericName[lv]=Datubāžu izstrāde
GenericName[mk]=Развој на база на податоци
GenericName[ml]=ഡേറ്റാബെയിസ് ഡവലപ്മെന്റ്
GenericName[mn]=Өгөгдлийн сангийн хөгжүүлэлт
GenericName[mr]=कोष विकास
GenericName[nb]=Databaseutvikling
GenericName[ne]=डेटाबेस विकास
GenericName[nl]=Databaseontwikkeling
GenericName[nn]=Databaseutvikling
GenericName[nr]=Database Development
GenericName[nso]=Tšwetšopele ya dathapeisi
GenericName[oc]=Desvolopament de basa de donadas
GenericName[om]=Uuminsa Kuusaa Deetaa
GenericName[or]=ତଥ୍ୟାଧାର ବିକାଶ
GenericName[pa_IN]=ਡਾਟਾਬੇਸ ਡਿਵੈਲਮੈਂਟ
GenericName[pl]=Opracowanie i rozwój bazy danych
GenericName[pt]=Desenvolvimento da base de dados
GenericName[pt_BR]=Desenvolvimento de banco de dados
GenericName[ro]=Dezvoltare de baze de date
GenericName[rw]=Gukora ububikoshingiro
GenericName[si]=දත්තසමුදාය සංවර්ධනය
GenericName[sk]=Vývoj databáz
GenericName[sl]=Razvoj zbirk podatkov
GenericName[sr]=Развој база података
GenericName[sr_Latn]=Razvoj baza podataka
GenericName[ss]=Database Development
GenericName[st]=Database Development
GenericName[sv]=Databasutveckling
GenericName[szl]=Tworzynie baz danych
GenericName[ta]=தரவுத்தள உருவாக்கம்
GenericName[te]=డాటాబేస్ డెవలప్‌మెంట్
GenericName[tg]=Database Development
GenericName[th]=การพัฒนาฐานข้อมูล
GenericName[tn]=Database Development
GenericName[tr]=Veritabanı Geliştirme
GenericName[ts]=Database Development
GenericName[ug]=ساندان ئىجادىيىتى
GenericName[uk]=База даних
GenericName[uz]=Maʼlumot bazasi
GenericName[ve]=Database Development
GenericName[vi]=Phát triển cơ sở dữ liệu
GenericName[xh]=Database Development
GenericName[zh_CN]=数据库开发
GenericName[zh_TW]=資料庫開發
GenericName[zu]=Database Development
InitialPreference=5
X-GIO-NoFuse=true
X-KDE-Protocols=file,http,webdav,webdavs
X-Fly-OriginFile=/usr/share/applications/libreoffice-base.desktop


[Desktop Action NewDocument]
Name=New Database
Name[ru]=Создать базу данных
Icon=document-new
Exec=libreoffice --base
