[Desktop Entry]
Name=LibreOffice Math
Name[ru]=Математика Libreoffice
GenericName=Formula Editor
GenericName[ru]=Редактор формул
Type=Application
NoDisplay=false
Comment=Create and edit scientific formulas and equations.
Comment[ru]=Создание и редактирование научных формул и уравнений.
Exec=libreoffice --math %U
Actions=NewDocument;
Icon=libreoffice-math
Terminal=false
StartupNotify=true
StartupWMClass=libreoffice-math
MimeType=application/vnd.oasis.opendocument.formula;application/vnd.sun.xml.math;application/vnd.oasis.opendocument.formula-template;text/mathml;application/mathml+xml
Categories=Office;Math
Version=1.0
Keywords=Equation;OpenDocument Formula;Formula;odf;MathML
Comment[af]=Skep en redigeer wetenskaplike formules en vergelykings.
Comment[am]=Create and edit scientific formulas and equations.
Comment[ar]=Create and edit scientific formulas and equations.
Comment[as]=Create and edit scientific formulas and equations.
Comment[ast]=Crea y edita fórmules científiques y ecuaciones.
Comment[be]=Create and edit scientific formulas and equations.
Comment[bg]=Създаване и редактиране на математически формули и уравнения.
Comment[bn]=Create and edit scientific formulas and equations.
Comment[bn_IN]=Create and edit scientific formulas and equations.
Comment[br]=Create and edit scientific formulas and equations.
Comment[bs]=Create and edit scientific formulas and equations.
Comment[ca]=Creeu i editeu fórmules científiques i equacions.
Comment[ca_valencia]=Creeu i editeu fórmules científiques i equacions.
Comment[cs]=Umožňuje vytvářet a upravovat vědecké vzorce a rovnice.
Comment[cy]=Creu a golygu fformiwlâu gwyddonol a hafaliadau.
Comment[da]=Create and edit scientific formulas and equations.
Comment[de]=Erstellen und bearbeiten Sie wissenschaftliche Formeln und Gleichungen.
Comment[dz]=Create and edit scientific formulas and equations.
Comment[el]=Δημιουργία και επεξεργασία επιστημονικών τύπων και εξισώσεων.
Comment[en]=Create and edit scientific formulas and equations.
Comment[en_GB]=Create and edit scientific formulas and equations.
Comment[en_ZA]=Create and edit scientific formulas and equations.
Comment[eo]=Krei kaj redakti sciencajn formulojn kaj ekvaciojn.
Comment[es]=Cree y edite fórmulas científicas y ecuaciones.
Comment[et]=Create and edit scientific formulas and equations.
Comment[eu]=Sortu eta editatu formula zientifikoak eta ekuazioak.
Comment[fa]=Create and edit scientific formulas and equations.
Comment[fi]=Luo ja muokkaa tieteellisiä kaavoja ja yhtälöitä.
Comment[fr]=Créer et modifier des formules et des équations scientifiques.
Comment[ga]=Create and edit scientific formulas and equations.
Comment[gd]=Create and edit scientific formulas and equations.
Comment[gl]=Cree e edite fórmulas científicas e ecuacións.
Comment[gu]=Create and edit scientific formulas and equations.
Comment[gug]=Create and edit scientific formulas and equations.
Comment[he]=יצירה ועריכה של נוסחאות ומשוואות מדעיות.
Comment[hi]=Create and edit scientific formulas and equations.
Comment[hr]=Stvorite i uredite znanstvene formule i jednadžbe.
Comment[hu]=Képletek és egyenletek létrehozása és szerkesztése.
Comment[hy]=Ստեղծել և խմբագրել գիտական բանաձևեր և հավասարումներ:
Comment[id]=Membuat dan menyunting rumus ilmiah dan persamaan.
Comment[is]=Búðu til og breyttu vísindaformúlum og jöfnum.
Comment[it]=Crea e modifica formule scientifiche ed equazioni.
Comment[ja]=Create and edit scientific formulas and equations.
Comment[ka]=Create and edit scientific formulas and equations.
Comment[kk]=Ғылыми формулалар мен теңдеулерді жасау және өңдеу.
Comment[km]=Create and edit scientific formulas and equations.
Comment[kmr_Latn]=Create and edit scientific formulas and equations.
Comment[kn]=Create and edit scientific formulas and equations.
Comment[ko]=Create and edit scientific formulas and equations.
Comment[lt]=Formulių rengyklė skirta formulėms ir lygtims rašyti.
Comment[lv]=Create and edit scientific formulas and equations.
Comment[mk]=Create and edit scientific formulas and equations.
Comment[ml]=Create and edit scientific formulas and equations.
Comment[mn]=Create and edit scientific formulas and equations.
Comment[mr]=Create and edit scientific formulas and equations.
Comment[nb]=Lag og rediger vitenskapelige formler og ligninger.
Comment[ne]=Create and edit scientific formulas and equations.
Comment[nl]=Maak en bewerk wetenschappelijke formules en vergelijkingen.
Comment[nn]=Laga og redigera vitskaplege formlar og likningar.
Comment[nr]=Create and edit scientific formulas and equations.
Comment[nso]=Create and edit scientific formulas and equations.
Comment[oc]=Crear e modificar formulas e eqüacions scientificas.
Comment[om]=Create and edit scientific formulas and equations.
Comment[or]=Create and edit scientific formulas and equations.
Comment[pa_IN]=ਵਿਗਿਆਨਿਕ ਫਾਰਮੂਲੇ ਅਤੇ ਸਮੀਕਰਨਾਂ ਬਣਾਓ ਅਤੇ ਸੋਧੋ।
Comment[pl]=Twórz i edytuj wzory i równania naukowe.
Comment[pt]=Crie e edite fórmulas científicas e equações.
Comment[pt_BR]=Crie e edite fórmulas científicas e equações.
Comment[ro]=Create and edit scientific formulas and equations.
Comment[rw]=Create and edit scientific formulas and equations.
Comment[si]=Create and edit scientific formulas and equations.
Comment[sk]=Umožňuje vytvárať a upravovať vedecké vzorce a rovnice.
Comment[sl]=Ustvarjajte in urejajte znanstvene formule in enačbe.
Comment[sr]=Create and edit scientific formulas and equations.
Comment[sr_Latn]=Create and edit scientific formulas and equations.
Comment[ss]=Create and edit scientific formulas and equations.
Comment[st]=Create and edit scientific formulas and equations.
Comment[sv]=Skapa och redigera vetenskapliga formler och ekvationer.
Comment[szl]=Create and edit scientific formulas and equations.
Comment[ta]=Create and edit scientific formulas and equations.
Comment[te]=Create and edit scientific formulas and equations.
Comment[tg]=Create and edit scientific formulas and equations.
Comment[th]=Create and edit scientific formulas and equations.
Comment[tn]=Create and edit scientific formulas and equations.
Comment[tr]=Bilimsel formüller ve denklemler oluşturun ve düzenleyin.
Comment[ts]=Create and edit scientific formulas and equations.
Comment[ug]=Create and edit scientific formulas and equations.
Comment[uk]=Створення і редагування формул та рівнянь.
Comment[uz]=Create and edit scientific formulas and equations.
Comment[ve]=Create and edit scientific formulas and equations.
Comment[vi]=Create and edit scientific formulas and equations.
Comment[xh]=Create and edit scientific formulas and equations.
Comment[zh_CN]=创建和编辑科学公式及方程。
Comment[zh_TW]=建立與編輯科學公式與方程式。
Comment[zu]=Create and edit scientific formulas and equations.
GenericName[af]=Formule-redigeerder
GenericName[am]=መቀመሪያ አራሚ
GenericName[ar]=محرر المعادلات
GenericName[as]=সূত্র সম্পাদক
GenericName[ast]=Editor de fórmules
GenericName[be]=Рэдактар формул
GenericName[bg]=Редактор на формули
GenericName[bn]=সূত্র সম্পাদক
GenericName[bn_IN]=সূত্র সম্পাদক
GenericName[br]=Embanner reollunioù
GenericName[bs]=Editor za formule
GenericName[ca]=Editor de fórmules
GenericName[ca_valencia]=Editor de fórmules
GenericName[cs]=Editor vzorců
GenericName[cy]=Golygydd Fformiwla
GenericName[da]=Formeleditor
GenericName[de]=Formeleditor
GenericName[dz]=Formula Editor
GenericName[el]=Επεξεργαστής τύπων
GenericName[en]=Formula Editor
GenericName[en_GB]=Formula Editor
GenericName[en_ZA]=Formula Editor
GenericName[eo]=Formuloredaktilo
GenericName[es]=Editor de fórmulas
GenericName[et]=Valemiredaktor
GenericName[eu]=Formula editorea
GenericName[fa]=ویرایش‌گر فرمول
GenericName[fi]=Kaavaeditori
GenericName[fr]=Éditeur de formule
GenericName[ga]=Eagarthóir Foirmlí
GenericName[gd]=Deasaiche foirmle
GenericName[gl]=Editor de fórmulas
GenericName[gu]=સૂત્ર સંપાદક
GenericName[gug]=Editor de Fórmulas
GenericName[he]=עורך נוסחאות
GenericName[hi]=सूत्र संपादक
GenericName[hr]=Uređivač matematičkih formula
GenericName[hu]=Képletszerkesztő
GenericName[hy]=Բանաձևի խմբագիր
GenericName[id]=Penyunting Rumus
GenericName[is]=Formúluritill
GenericName[it]=Elaboratore di formule
GenericName[ja]=数式エディター
GenericName[ka]=Formula Editor
GenericName[kk]=Формулалар түзеткіші
GenericName[km]=កម្មវិធី​កែសម្រួល​រូបមន្ដ
GenericName[kmr_Latn]=Edîtorê Formulan
GenericName[kn]=ಸೂತ್ರ ಸಂಪಾದಕ
GenericName[ko]=수식 편집기
GenericName[lt]=Formulių rengyklė
GenericName[lv]=Formulu redaktors
GenericName[mk]=Уредувач на формула
GenericName[ml]=ഫോര്‍മുലാ എഡിറ്റര്‍
GenericName[mn]=Томьёо засварлагч
GenericName[mr]=सूत्र संपादक
GenericName[nb]=Formelredigering
GenericName[ne]=सूत्र सम्पादक
GenericName[nl]=Formule-bewerker
GenericName[nn]=Formelredigering
GenericName[nr]=Formula Editor
GenericName[nso]=Morulaganyi wa fomula
GenericName[oc]=Editor de formula
GenericName[om]=Gulaalaa Foormulaa
GenericName[or]=ସୂତ୍ର ସମ୍ପାଦକ
GenericName[pa_IN]=ਫਾਰਮੂਲਾ ਐਡੀਟਰ
GenericName[pl]=Edytor formuł
GenericName[pt]=Editor de fórmulas
GenericName[pt_BR]=Editor de fórmulas
GenericName[ro]=Editor de formule
GenericName[rw]=Formula Editor
GenericName[si]=සූත්‍ර සකසනය
GenericName[sk]=Editor vzorcov
GenericName[sl]=Urejevalnik formul
GenericName[sr]=Уређивач формуле
GenericName[sr_Latn]=Uređivač formule
GenericName[ss]=Formula Editor
GenericName[st]=Formula Editor
GenericName[sv]=Formelredigerare
GenericName[szl]=Edytōr formułōw
GenericName[ta]=சூத்திரத் திருத்தி
GenericName[te]=ఫార్ములా సరికూర్పరి
GenericName[tg]=Formula Editor
GenericName[th]=ตัวแก้ไขสูตร
GenericName[tn]=Formula Editor
GenericName[tr]=Formül Düzenleyici
GenericName[ts]=Formula Editor
GenericName[ug]=فورمۇلا تەھرىرلىگۈچ
GenericName[uk]=Редактор формул
GenericName[uz]=Formula tahrirchisi
GenericName[ve]=Formula Editor
GenericName[vi]=Trình soạn công thức
GenericName[xh]=Formula Editor
GenericName[zh_CN]=公式编辑器
GenericName[zh_TW]=公式編輯器
GenericName[zu]=Formula Editor
InitialPreference=5
X-GIO-NoFuse=true
X-KDE-Protocols=file,http,webdav,webdavs
X-Fly-OriginFile=/usr/share/applications/libreoffice-math.desktop


[Desktop Action NewDocument]
Name=New Formula
Name[ru]=Создать формулу
Icon=document-new
Exec=libreoffice --math
