[Desktop Entry]
Name=LibreOffice Impress
Name[ru]=Презентация Libreoffice
GenericName=Presentation
GenericName[ru]=Презентация
Type=Application
Comment=Create and edit presentations for slideshows, meetings and Web pages.
Comment[ru]=Создание и редактирование презентаций для встреч, конференций и веб-страниц.
Exec=libreoffice --impress %U
Actions=NewDocument;
Icon=libreoffice-impress
Terminal=false
StartupNotify=true
StartupWMClass=libreoffice-impress
MimeType=application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.presentation-template;application/vnd.sun.xml.impress;application/vnd.sun.xml.impress.template;application/mspowerpoint;application/vnd.ms-powerpoint;application/vnd.openxmlformats-officedocument.presentationml.presentation;application/vnd.ms-powerpoint.presentation.macroEnabled.12;application/vnd.openxmlformats-officedocument.presentationml.template;application/vnd.ms-powerpoint.template.macroEnabled.12;application/vnd.openxmlformats-officedocument.presentationml.slide;application/vnd.openxmlformats-officedocument.presentationml.slideshow;application/vnd.ms-powerpoint.slideshow.macroEnabled.12;application/vnd.oasis.opendocument.presentation-flat-xml;application/x-iwork-keynote-sffkey;application/vnd.apple.keynote
Categories=Office;Presentation
Version=1.0
Keywords=Slideshow;Slides;OpenDocument Presentation;Microsoft PowerPoint;Microsoft Works;OpenOffice Impress;odp;ppt;pptx
Comment[af]=Skep en redigeer voorleggings vir vertonings, vergaderings en Web blaaie.
Comment[am]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[ar]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[as]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[ast]=Crea y edita presentaciones pa diapositives, aconceyamientos y páxines Web.
Comment[be]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[bg]=Създаване и редактиране на презентации за прожекции, срещи и уебстраници.
Comment[bn]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[bn_IN]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[br]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[bs]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[ca]=Creeu i editeu presentacions per a ponències, pàgines web i conferències.
Comment[ca_valencia]=Creeu i editeu presentacions per a ponències, pàgines web i conferències.
Comment[cs]=Umožňuje vytvářet a upravovat prezentace pro přednášky, porady a webové stránky.
Comment[cy]=Creu a golygu cyflwyniadau ar gyfer sioeau sleidiau, cyfarfodydd a thudalennau Gwe.
Comment[da]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[de]=Erstellen und bearbeiten Sie Präsentationen für Diashows, Meetings und Webseiten.
Comment[dz]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[el]=Δημιουργία και επεξεργασία παρουσιάσεων για προβολές διαφανειών, συσκέψεις και ιστοσελίδες.
Comment[en]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[en_GB]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[en_ZA]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[eo]=Krei kaj redakti prezentaĵojn por lumbildaj prezentadoj, kunvenoj kaj retpaĝoj.
Comment[es]=Cree y edite presentaciones para ponencias, reuniones y páginas Web.
Comment[et]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[eu]=Sortu eta editatu diapositiba-saioen, bileren eta web-orrien aurkezpenak.
Comment[fa]=ایجاد و ویرایش ارائه ها برای نمایش های اسلایدی، جلسات و صفحات وب.
Comment[fi]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[fr]=Créer et modifier des présentations pour des diaporamas, des réunions et des pages Web.
Comment[ga]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[gd]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[gl]=Cree e edite presentacións para presentacións, reunións e páxinas da Web.
Comment[gu]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[gug]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[he]=יצירה ועריכה של מצגות לדיונים, פגישות ואתרים.
Comment[hi]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[hr]=Stvorite i uredite prezentacije za prikazivanje, sastanke i web stranice.
Comment[hu]=Bemutatók készítése és szerkesztése diavetítésekhez vagy a webre.
Comment[hy]=Ստեղծեք և խմբագրեք ներկայացումներ սահիկների, հանդիպումների և վեբ էջերի համար:
Comment[id]=Membuat dan menyunting presentasi untuk pertunjukan salindia, rapat, dan halaman Web.
Comment[is]=Búðu til og breyttu kynningarefni fyrir skyggnusýningar, fundi og vefsíður.
Comment[it]=Crea e modifica presentazioni, diapositive e pagine web.
Comment[ja]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[ka]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[kk]=Слайдшоулар, жиналыстар және веб-беттерге арналған презентацияларды жасау және өңдеу.
Comment[km]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[kmr_Latn]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[kn]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[ko]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[lt]=Pateikčių rengykle rengiamos pateiktys pranešimams, pateiktis galima įkelti į tinklalapį.
Comment[lv]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[mk]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[ml]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[mn]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[mr]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[nb]=Lag og rediger presentasjoner for lysbildeserier, møter og websider.
Comment[ne]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[nl]=Maak en bewerk presentaties voor diavoorstellingen, vergaderingen en webpagina's.
Comment[nn]=Laga og redigera presentasjonar for lysbiletframvisingar, møte og nettsider.
Comment[nr]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[nso]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[oc]=Creatz e modificatz de presentacions, de conferéncias e paginas web.
Comment[om]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[or]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[pa_IN]=ਸਲਾਈਡ-ਸ਼ੋਅ, ਮੀਟਿੰਗਾਂ ਅਤੇ ਵੈੱਬ ਸਫ਼ਿਆਂ ਲਈ ਪੇਸ਼ਕਾਰੀਆਂ ਬਣਾਓ ਅਤੇ ਸੋਧੋ।
Comment[pl]=Twórz i edytuj prezentacje do pokazów slajdów, spotkań i na strony internetowe.
Comment[pt]=Crie e edite apresentações para apresentações, reuniões e páginas web.
Comment[pt_BR]=Crie e edite apresentações para slides, reuniões e páginas da internet.
Comment[ro]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[rw]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[si]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[sk]=Umožňuje vytvárať a upravovať prezentácie pre prednášky, porady a webové stránky.
Comment[sl]=Ustvarjajte in urejajte predstavitve, prosojnice in spletne strani.
Comment[sr]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[sr_Latn]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[ss]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[st]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[sv]=Skapa och redigera presentationer för bildspel, möten och webbsidor.
Comment[szl]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[ta]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[te]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[tg]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[th]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[tn]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[tr]=Slayt gösterileri, toplantılar ve Web sayfaları için sunumlar oluşturun ve düzenleyin.
Comment[ts]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[ug]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[uk]=Створення і редагування презентацій для зустрічей, конференцій і веб-сторінок.
Comment[uz]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[ve]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[vi]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[xh]=Create and edit presentations for slideshows, meetings and Web pages.
Comment[zh_CN]=创建和编辑幻灯片展示、会议以及网页使用的演示文稿。
Comment[zh_TW]=建立與編輯投影片、會議與網頁的簡報。
Comment[zu]=Create and edit presentations for slideshows, meetings and Web pages.
GenericName[af]=Voorlegging
GenericName[am]=ማቅረቢያ
GenericName[ar]=عرض تقديمي
GenericName[as]=পৰিৱেশন
GenericName[ast]=Presentación
GenericName[be]=Прэзентацыя
GenericName[bg]=Презентация
GenericName[bn]=উপস্থাপনা
GenericName[bn_IN]=উপস্থাপনা
GenericName[br]=Kinnigadenn
GenericName[bs]=Prezentacija
GenericName[ca]=Presentació
GenericName[ca_valencia]=Presentació
GenericName[cs]=Prezentace
GenericName[cy]=Cyflwyniad
GenericName[da]=Præsentation
GenericName[de]=Präsentation
GenericName[dz]=Presentation
GenericName[el]=Παρουσίαση
GenericName[en]=Presentation
GenericName[en_GB]=Presentation
GenericName[en_ZA]=Presentation
GenericName[eo]=Prezentaĵo
GenericName[es]=Presentación
GenericName[et]=Esitlus
GenericName[eu]=Aurkezpena
GenericName[fa]=ارائه
GenericName[fi]=Esitys
GenericName[fr]=Présentation
GenericName[ga]=Láithreoireacht
GenericName[gd]=Taisbeanadh
GenericName[gl]=Presentación
GenericName[gu]=પ્રેઝન્ટેશન
GenericName[gug]=Ojechauka
GenericName[he]=מצגת
GenericName[hi]=प्रस्तुति
GenericName[hr]=Prezentacija
GenericName[hu]=Bemutató
GenericName[hy]=Ներկայացում
GenericName[id]=Presentasi
GenericName[is]=Kynning
GenericName[it]=Presentazione
GenericName[ja]=プレゼンテーション
GenericName[ka]=Presentation
GenericName[kk]=Презентация
GenericName[km]=ការ​បង្ហាញ
GenericName[kmr_Latn]=Pêşkêşî
GenericName[kn]=ಪ್ರೆಸೆಂಟೇಶನ್
GenericName[ko]=프레젠테이션
GenericName[lt]=Pateiktis
GenericName[lv]=Prezentācija
GenericName[mk]=Презентација
GenericName[ml]=പ്രസന്റേഷന്‍
GenericName[mn]=Үзүүлэн
GenericName[mr]=सादरीकरण
GenericName[nb]=Presentasjon
GenericName[ne]=प्रस्तुतिकरण
GenericName[nl]=Presentatie
GenericName[nn]=Presentasjon
GenericName[nr]=Presentation
GenericName[nso]=Tlhagišo
GenericName[oc]=Presentacion
GenericName[om]=Dhiheessa
GenericName[or]=ଉପସ୍ଥାପନା
GenericName[pa_IN]=ਪਰਿਜੈਂਟੇਸ਼ਨ
GenericName[pl]=Prezentacja
GenericName[pt]=Apresentação
GenericName[pt_BR]=Apresentação
GenericName[ro]=Prezentare
GenericName[rw]=Iyerekana
GenericName[si]=ඉදිරිපත් කිරීම
GenericName[sk]=Prezentácia
GenericName[sl]=Predstavitev
GenericName[sr]=Презентација
GenericName[sr_Latn]=Prezentacija
GenericName[ss]=Presentation
GenericName[st]=Presentation
GenericName[sv]=Presentation
GenericName[szl]=Prezyntacyjo
GenericName[ta]=வழங்கல்
GenericName[te]=ప్రజంటేషన్
GenericName[tg]=Баёния
GenericName[th]=การนำเสนอ
GenericName[tn]=Presentation
GenericName[tr]=Sunum
GenericName[ts]=Presentation
GenericName[ug]=كۆرسەتمە
GenericName[uk]=Презентація
GenericName[uz]=Namoyish
GenericName[ve]=Presentation
GenericName[vi]=Trình chiếu
GenericName[xh]=Presentation
GenericName[zh_CN]=演示文稿
GenericName[zh_TW]=簡報
GenericName[zu]=Ukunikezwa kolwazi
InitialPreference=5
X-GIO-NoFuse=true
X-KDE-Protocols=file,http,webdav,webdavs
X-Fly-OriginFile=/usr/share/applications/libreoffice-impress.desktop


[Desktop Action NewDocument]
Name=New Presentation
Name[ru]=Создать презентацию
Icon=document-new
Exec=libreoffice --impress
