[/usr/share/icons/astra-proxima/32x32/apps/fly-admin-autostart.svg]
Invalidelements=2465119586,2792686562,3982331763
LastModified=1719255701
NaturalSize_1=32,32

[/usr/share/icons/astra-proxima/32x32/apps/fly-admin-format.svg]
Invalidelements=442045002,703333502,4109848
LastModified=1719255701
NaturalSize_1=32,32

[/usr/share/icons/astra-proxima/32x32/apps/fly-event-viewer.svg]
Invalidelements=1807398264,2816102357,1574434795
LastModified=1719255701
NaturalSize_1=32,32

[/usr/share/icons/astra-proxima/32x32/apps/fly-scan.svg]
Invalidelements=2345416670,3869476004,3730040448
LastModified=1719255701
NaturalSize_1=32,32

[/usr/share/icons/astra-proxima/32x32/apps/gufw.svg]
Invalidelements=3353673135,2448350011,2599648615
LastModified=1719255701
NaturalSize_1=32,32

[/usr/share/icons/astra-proxima/32x32/apps/gwenview.svg]
Invalidelements=2482682251,1902360978,697697241
LastModified=1719255701
NaturalSize_1=32,32

[/usr/share/icons/astra-proxima/32x32/apps/help-browser.svg]
Invalidelements=1386063327,1194679478,683937438
LastModified=1719255701
NaturalSize_1=32,32

[/usr/share/icons/astra-proxima/32x32/apps/hwinfo.svg]
Invalidelements=209952266,2455801697,3803650308
LastModified=1719255701
NaturalSize_1=32,32

[/usr/share/icons/astra-proxima/32x32/apps/ksystemlog.svg]
Invalidelements=283472037,505962818,1506864152
LastModified=1719255701
NaturalSize_1=32,32

[/usr/share/icons/astra-proxima/32x32/apps/multimedia-volume-control.svg]
Invalidelements=3456910718,8780355,590871621
LastModified=1719255701
NaturalSize_1=32,32

[/usr/share/icons/astra-proxima/32x32/apps/preferences-desktop-user-password.svg]
Invalidelements=3147876144,2614801348,529944219
LastModified=1719255701
NaturalSize_1=32,32

[/usr/share/icons/astra-proxima/32x32/apps/preferences-system.svg]
Invalidelements=2565227657,1916764536,1614713620
LastModified=1719255701
NaturalSize_1=32,32

[/usr/share/icons/astra-proxima/32x32/apps/system-audit-config.svg]
Invalidelements=4233404017,587807192,1868081367
LastModified=1719255701
NaturalSize_1=32,32

[/usr/share/icons/astra-proxima/32x32/apps/system-file-manager.svg]
Invalidelements=1787385416,3858382897,1481545203
LastModified=1719255701
NaturalSize_1=32,32

[/usr/share/icons/astra-proxima/32x32/apps/utilities-system-monitor.svg]
Invalidelements=2031876720,3281530802,2080598624
LastModified=1719255701
NaturalSize_1=32,32

[/usr/share/icons/astra-proxima/32x32/apps/utilities-terminal.svg]
Invalidelements=4225235824,26893409,1741519911
LastModified=1719255701
NaturalSize_1=32,32

[/usr/share/icons/astra-proxima/64x64/apps/preferences-system.svg]
Invalidelements=1201968993,3858853455,3932911623
LastModified=1719255701
NaturalSize_1=64,64

[/usr/share/icons/astra-proxima/64x64/apps/utilities-terminal.svg]
Invalidelements=2204700356,2446207416,2644846272
LastModified=1719255701
NaturalSize_1=64,64

[/usr/share/plasma/desktoptheme/default/dialogs/background.svgz]
Invalidelements=2818914353,2746276498
LastModified=1718088852
NaturalSize_1=157,64

[/usr/share/plasma/desktoptheme/default/icons/configure.svgz]
2089562568=0,10,22,22
2296923685=-16,16.0000003,16.00000006,16.00000006
Invalidelements=3696906106,2887559031,177522336
LastModified=1718088852
NaturalSize_1=54,32
configure=16x16,22x22,

[/usr/share/plasma/desktoptheme/default/icons/start.svgz]
3539887487=-16,16,16,16
3844756870=0,10,22,22
Invalidelements=3191348814,2655509528,3788716798,3526466566,2774240128,1497460382,2502809852,2001227011
LastModified=1718088852
NaturalSize_1=54,32
start-here-kde=22x22,16x16,22x22,16x16,22x22,16x16,22x22,16x16,22x22,16x16,22x22,16x16,

[/usr/share/plasma/desktoptheme/default/icons/system.svgz]
1147834662=0,106,21.999999,22
1583185664=54,106,22,22
1881611162=0,42,22,22
2458390188=54,74,22,22
3160423195=54,42,22,22
319697495=108,10,22,22
3284598514=54,10,22,22
3899995332=0,74,22,22
3902429337=112,42,22,22
395352245=112,74,22,22
712244118=0,-22,22,22
870834710=0,10,22,22
Invalidelements=2912684854,3090315541,2522671597,1928717975,4243752486,317106443,818576668,2278318450,3800296412,2822635679,3013949310,3491652445,878488351
LastModified=1718088852
NaturalSize_1=54,128
system-lock-screen=22x22,22x22,22x22,22x22,
system-log-out=22x22,22x22,22x22,22x22,
system-reboot=22x22,22x22,22x22,22x22,
system-save-session=22x22,22x22,22x22,22x22,
system-search=22x22,22x22,22x22,22x22,
system-shutdown=22x22,22x22,22x22,22x22,
system-suspend=22x22,22x22,22x22,22x22,
system-suspend-hibernate=22x22,22x22,22x22,22x22,
system-switch-user=22x22,22x22,22x22,22x22,
system-user-list=22x22,22x22,22x22,22x22,
system-user-prompt=22x22,22x22,22x22,22x22,
system-users=22x22,22x22,22x22,22x22,

[/usr/share/plasma/desktoptheme/default/opaque/dialogs/background.svgz]
Invalidelements=3385745998,3970136675,1468958275
LastModified=1718088852
NaturalSize_1=173,56

[/usr/share/plasma/desktoptheme/default/solid/widgets/tooltip.svgz]
1004080761=63,16,32,32
1134403279=95,16,16,32
1170001816=20,54,4,1.000000082740371e-08
1260131202=63,0,32,16
1269426453=80,0,2,10
1292737863=63,48,32,16
1474528298=101,33,10,2
1525326661=80,54,2,10
1782336414=47,16,16,32
224511747=38,16,6,32
2247975345=20,10,4,9.99999905104687e-09
235369025=0,30,4,4
2447910059=40,30,4,4
2761528893=20,10,4,4
2807719705=76,54,2,10
2825480908=101,29,10,2
2902034175=0,0,5,5
3116588064=47,33,10,2
338663893=6,10,32,6
3594514533=20,50,4,4
3987466668=0,30,9.9999999e-09,4
4036657195=6,48,32,6
413292894=44,30,1.000000082740371e-08,4
4219135546=0,16,6,32
4266517247=76,0,2,10
574350234=47,29,10,2
Invalidelements=1804497168,2559113371,1997924577,2804329701,2376763373,1924987364,2127462647,1648708870,413498243,468269457
LastModified=1718088852
NaturalSize_1=157,64

[/usr/share/plasma/desktoptheme/default/widgets/arrows.svgz]
Invalidelements=788539498,495370734,2586980393,1743275566
LastModified=1718088852
NaturalSize_1=44,44

[/usr/share/plasma/desktoptheme/default/widgets/plasmoidheading.svgz]
1164165913=13,44,6,6
1829222800=19,44,32,6
2901285233=19,12,32,32
3048337118=51,12,6,32
3057983548=51,44,6,6
4099347288=51,6,6,6
4231644135=13,12,6,32
646377662=19,6,32,6
799561725=-7,-7,5,5
973525801=13,6,6,6
Invalidelements=2201331742,932517965,367652609,788920065,2417888659,2738531305,3682287734,402914447,2928904888,2679108035,857784864,4154365853,1522204802,462984104,148883922,2055473970
LastModified=1718088852
NaturalSize_1=173,56

[/usr/share/plasma/desktoptheme/default/widgets/radiobutton.svgz]
1820309644=40,20,20,20
3145527306=2,22,16,16
3420519793=22,22,16,16
3629665530=2,-18,16,16
3673173939=39,-2,22,22
4144727160=2,2,16,16
924296006=27,7,6,6
Invalidelements=145902617,3204674405
LastModified=1718088852
NaturalSize_1=60,40

[/usr/share/plasma/desktoptheme/default/widgets/scrollwidget.svgz]
170459033=10.0000009,8.077904000000004,108.000013760484,2
851322502=8.585785439516002,121.56854999999999,108.000013760484,2
Invalidelements=2931358976,860495342
LastModified=1718088852
NaturalSize_1=128,128

[General]
IconThemePath=/usr/share/icons/astra-proxima/
